<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: darkorange;
        }
        div{
            margin: auto;
            text-align: center;
        }
        .button{
            padding: 5%;  
            margin: 5px;
            cursor: pointer;
            box-shadow: inset;
            display: inline-flex;
            border: 2px solid;
        }
        #blue.button{
            background-color: blue;
        }
        #purple.button{
            background-color: purple;
        }
        #yellow.button{
            background-color: yellow;
        }
        #red.button{
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Color Changer</h1>
    <div>
        <span class="button" id = "blue"></span>
        <span class="button" id = "purple"></span>
        <span class="button" id = "yellow"></span>
        <span class="button" id = "red"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>